proto/merlion/staking/v1/staking.proto

syntax = "proto3";
package merlion.staking.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/merlion-zone/merlion/x/staking/types";

message VeValidator {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string operator_address = 1;
  string ve_delegator_shares = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}

message VeDelegation {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string delegator_address = 1;
  string validator_address = 2;
  repeated VeShares ve_shares = 3 [ (gogoproto.nullable) = false ];
}

message VeShares {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  uint64 ve_id = 1;
  string tokens_may_unsettled = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string shares = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}

message VeUnbondingDelegation {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string delegator_address = 1;
  string validator_address = 2;
  repeated VeUnbondingDelegationEntry entries = 3
      [ (gogoproto.nullable) = false ];
}

message VeUnbondingDelegationEntry {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  repeated VeUnbondingDelegationEntryBalances ve_balances = 1
      [ (gogoproto.nullable) = false ];
}

message VeUnbondingDelegationEntryBalances {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  uint64 ve_id = 1;
  string initial_balance = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string balance = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}

message VeRedelegation {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string delegator_address = 1;
  string validator_src_address = 2;
  string validator_dst_address = 3;
  repeated VeRedelegationEntry entries = 4 [ (gogoproto.nullable) = false ];
}

message VeRedelegationEntry {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  repeated VeRedelegationEntryShares ve_shares = 1
      [ (gogoproto.nullable) = false ];
}

message VeRedelegationEntryShares {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  uint64 ve_id = 1;
  string initial_balance = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string shares_dst = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}

message VeTokens {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  uint64 ve_id = 1;
  string tokens = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
}
