proto/merlion/staking/v1/staking.proto

syntax = "proto3";
package merlion.staking.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/merlion-zone/merlion/x/staking/types";

message VeValidator {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string operator_address = 1;
  string ve_tokens = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string ve_delegator_shares = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}

message VeDelegation {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  string delegator_address = 1;
  string validator_address = 2;
  repeated VeShares ve_shares = 3 [ (gogoproto.nullable) = false ];
}

message VeShares {
  uint64 ve_id = 1;
  string tokens_may_unsettled = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Int",
    (gogoproto.nullable) = false
  ];
  string shares = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}
